<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Некоторые Новости Sirus</title>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <header>
            <h1>Некоторые Новости Sirus</h1>
        </header>
        <section class="news">
            <article>
                <a href="#">
                    <h2 class="new">Черная пятница на Sirus</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Василий Петров</a> 15 Ноября 2022
                </div>
                <img src="https://cdn.scourge.tech/web/posts/p7GWj3fEMRQn1aqR7mH1xgPvDMzSSOO3AsnvIVEI.jpg" alt="новость один">
                <p>Снова ноябрь, снова она - скидка во внутриигровом магазине! Только с 18 по 20 ноября!<br>
                   Скидка во внутриигровом магазине составит 40%, скидка на услугу быстрого старта 80%!</p>
            </article>
            <article>
                <a href="#">
                    <h2 class="new">Обновление моделей</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Василий Петров</a> 13 Октября 2022
                </div>
                <img src="https://forum.sirus.su/attachments/2-jpg.423933/" alt="новость два">
                <p>Мы хотим представить вам первую часть обновлений моделей игровых рас.</p>
            </article>
            <article>
                <a href="#">
                    <h2>Остров Тол`Гарод</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Василий Петров</a> 29 Августа 2022
                </div>
                <img src="https://cdn.scourge.tech/web/posts/fz4xfsFbGqlKMAOTcDDfy9VOufdRxOxqrlHXR9a3.jpg" alt="новость три">
                <p>К западу от Восточных Королевств находится область, которая ещё недавно была в сердце магических штормов. Ураганные ветра и волны-убийцы разносили всякий корабль, что возжелал достичь древний, как семь королевств, остров.</p>
            </article>
            <article>
                <a href="#">
                    <h2>Мангровый Остров</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Василий Петров</a> 26 Сентября 2022
                </div>
                <img src="https://cdn.scourge.tech/web/posts/syUIzP1LkTNuhBm6uHxmi36NncigKvMRtRLuuzzr.jpg" alt="новость четыре">
                <p>
                    Сегодня стала доступна новая локация пандаренов <strong>Мангровый остров!</strong><br>
                    Новая история, новая локация, задания и приключения ждут вас!
                </p>
            </article>
            <article>
                <a href="#">
                    <h2>Поднявшиеся Глубины</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Василий Петров</a> 31 Октября 2022
                </div>
                <img src="https://cdn.scourge.tech/web/posts/xKhq5HLrRJCHZWBhwfDbj1LGJIbqB2ptNfHKeYbL.png" alt="новость пять">
                <p>
                    Сегодня стала доступна новая локация наг <strong>Поднявшиеся глубины!</strong> <br>
                    Новая история, новая локация, задания и приключения ждут вас!
                </p>
            </article>
        </section>
        <footer>
            <h4>
                <div class="links">
                    <a href="#">Вакансии</a>
                    <a href="#">Контакты</a>
                    <a href="#">О нас</a>
                    <a href="#">Реклама</a>
                </div>
                <div class="copyright">Copyright © Glumeshka 2022 Вся информация взята с <a href="https://sirus.su/">Sirus`a</a></div>
            </h4>
        </footer>
    </body>
</html>